In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt #sublibreria de matplotlib es pyplot que es la que usaremos.

In [2]:
datos = pd.read_csv("DataSets/Data.csv")

In [3]:
datos
#variables independientes las que suministramos al algorimto de machine learning para intentar 
#predecir una variable dependiente.

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

# 25. DATOS FALTANTES O DATOS DESCONOCIDOS.

## Manual

In [4]:
datos1 = datos

In [5]:
datos1.isna().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [6]:
#reemplazar los valores faltantes con la media, de una columna.
salario = datos1["Salary"].tolist()

In [7]:
suma = 0
idx=0
salario1 = []
posiciones = []

for i in range(len(salario)):
    if salario[i] > 0  or salario[i] < 0:
        suma = suma+salario[i]
        idx +=1
    else:
        posiciones.append(i)
        
if len(posiciones) == 1:
    print("La posicion donde hay valores faltantes es: {}".format(posiciones))
else:
    print("Las posiciones donde hay valores faltantes son: {}".format(posiciones))
            
promedio = suma / idx
            
for j in posiciones:
    salario[j] = promedio 
    
print("Ya se ha hecho el reemplazo de valores NA por la media de la columna.")

La posicion donde hay valores faltantes es: [4]
Ya se ha hecho el reemplazo de valores NA por la media de la columna.

### --------------------------------------------------------------------------------------------------------------------------------------

In [8]:
#mas de una columna. 
def Reemplazo_Media(matriz):
    X = matriz
    sumas = []
    posiciones = []
    dicc = {}
    promedios = []

    for i in range(len(X[0])):
        suma = 0
        idx = 0
        posiciones.append([])
        for j in range(len(X)):
            if X[j][i]>0 or X[j][i]<0:
                suma = suma + X[j][i]
                idx += 1
            else:
                posiciones[i].append(j)
        
        sumas.append(suma)
        promedio = sumas[i]/idx
        promedios.append(promedio)
        dicc[promedios[i]] = posiciones[i]


    for z in range(len(posiciones)):
        for z1 in posiciones[z]:
            X[z1][z] = promedios[z]

    
    
    return X

In [9]:
Z = Reemplazo_Media(datos1.iloc[:,1:3].values)

In [10]:
datos1.iloc[:,1:3] = Z

In [11]:
datos1

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [12]:
prueba = pd.read_csv("C:/Users/URIEL/Documents/DATOS (CSV,XML,JSON,ETC)/Mas Datos separados por temas/tema1/housing-with-missing-value.csv")

In [13]:
#Prueba de la función que reemplaza la media. 
prueba

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,1,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1.0,296,15.3,396.90,4.98,24.0
1,2,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2.0,242,17.8,396.90,9.14,21.6
2,3,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2.0,242,17.8,392.83,4.03,34.7
3,4,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3.0,222,18.7,394.63,2.94,33.4
4,5,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3.0,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,502,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1.0,273,21.0,391.99,9.67,22.4
502,503,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1.0,273,21.0,396.90,9.08,20.6
503,504,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1.0,273,21.0,396.90,5.64,23.9
504,505,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1.0,273,21.0,393.45,6.48,22.0
505,506,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1.0,273,21.0,396.90,7.88,11.9

In [14]:
prueba.isna().sum()

Unnamed: 0     0
crim           0
zn             0
indus          0
chas           0
nox            0
rm             0
age            0
dis            0
rad           40
tax            0
ptratio       40
b              0
lstat          0
medv           0
dtype: int64

In [15]:
Z = Reemplazo_Media(prueba.iloc[:,:12].values)

In [16]:
Z

array([[1.00000000e+00, 6.32000000e-03, 1.80000000e+01, ...,
        1.00000000e+00, 2.96000000e+02, 1.53000000e+01],
       [2.00000000e+00, 2.73100000e-02, 4.29104478e+01, ...,
        2.00000000e+00, 2.42000000e+02, 1.78000000e+01],
       [3.00000000e+00, 2.72900000e-02, 4.29104478e+01, ...,
        2.00000000e+00, 2.42000000e+02, 1.78000000e+01],
       ...,
       [5.04000000e+02, 6.07600000e-02, 4.29104478e+01, ...,
        1.00000000e+00, 2.73000000e+02, 2.10000000e+01],
       [5.05000000e+02, 1.09590000e-01, 4.29104478e+01, ...,
        1.00000000e+00, 2.73000000e+02, 2.10000000e+01],
       [5.06000000e+02, 4.74100000e-02, 4.29104478e+01, ...,
        1.00000000e+00, 2.73000000e+02, 2.10000000e+01]])

In [17]:
prueba.iloc[:,:12] = Z

In [18]:
prueba

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,1.0,0.00632,18.000000,2.31,1.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,2.0,0.02731,42.910448,7.07,1.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,3.0,0.02729,42.910448,7.07,1.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,4.0,0.03237,42.910448,2.18,1.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,5.0,0.06905,42.910448,2.18,1.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,502.0,0.06263,42.910448,11.93,1.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,503.0,0.04527,42.910448,11.93,1.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,504.0,0.06076,42.910448,11.93,1.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,505.0,0.10959,42.910448,11.93,1.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,506.0,0.04741,42.910448,11.93,1.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [19]:
prueba.isna().sum()

Unnamed: 0    0
crim          0
zn            0
indus         0
chas          0
nox           0
rm            0
age           0
dis           0
rad           0
tax           0
ptratio       0
b             0
lstat         0
medv          0
dtype: int64

## ---------------------------------------------------------------------------------------------------------------

## Usando Paqueterias

In [20]:
#eliminar las filas con valores NA, podria ser crucial para el analisis final. 
#reemplazar valores desconocidos por la media. 

X = datos.iloc[:, :-1].values
Y = datos.iloc[:, 3].values

In [21]:
X

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, 63777.77777777778],
       ['France', 35.0, 58000.0],
       ['Spain', 38.77777777777778, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [22]:
#Tratamiento de los NA´s 

from sklearn.impute import SimpleImputer

#objeto imputer que aplicaremos a la matriz donde reemplazaremos. 
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer = imputer.fit(X[:,1:3])
X[:,1:3] = imputer.transform(X[:,1:3])

In [23]:
X

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, 63777.77777777778],
       ['France', 35.0, 58000.0],
       ['Spain', 38.77777777777778, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

# 26. DATOS CATEGORICOS

In [24]:
datos.iloc[:,1:3] = X[:,1:3]

In [25]:
datos

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [26]:
#Vamos a traducir cada uno de los paises a un numero diferente, de esta manera codificaremos los datos categoricos. 
from sklearn.preprocessing import LabelEncoder

labelencoder_X = LabelEncoder()
labelencoder_X.fit_transform(X[:,0]) #array

array([0, 2, 1, 2, 1, 0, 2, 0, 1, 0])

In [27]:
X[:,0] = labelencoder_X.fit_transform(X[:,0])

In [28]:

#las variables dummy, las utilizaremos cuando las variables categoricas no tienen un orden.

In [29]:
#dummy 
from sklearn.preprocessing import OneHotEncoder

In [30]:
onehotencoder = OneHotEncoder(categorical_features=[0])
X = onehotencoder.fit_transform(X).toarray()

TypeError: __init__() got an unexpected keyword argument 'categorical_features'

## Manual

### Conversion de variables categoricas a dummy.

In [ ]:
datos

In [2]:
def Categoricas_a_Dummies(data,Categories):
    for category in Categories:
        cat_dummies = pd.get_dummies(data[category], prefix=category)
        data_new = data.join(cat_dummies)
        data_new = data_new.drop([category], axis = 1) 
        data = data_new
        
    return data

In [ ]:
Categoricas_a_Dummies(datos,["Purchased"])

In [1]:
import pandas as pd 
data = pd.read_csv("C:/Users/URIEL/Downloads/python-ml-course-master (2)/datasets/bank/bank.csv", sep=";")

In [3]:
data.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
5,32,services,single,university.degree,no,no,no,cellular,sep,thu,...,3,999,2,failure,-1.1,94.199,-37.5,0.884,4963.6,no
6,32,admin.,single,university.degree,no,yes,no,cellular,sep,mon,...,4,999,0,nonexistent,-1.1,94.199,-37.5,0.879,4963.6,no
7,41,entrepreneur,married,university.degree,unknown,yes,no,cellular,nov,mon,...,2,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
8,31,services,divorced,professional.course,no,no,no,cellular,nov,tue,...,1,999,1,failure,-0.1,93.200,-42.0,4.153,5195.8,no
9,35,blue-collar,married,basic.9y,unknown,no,no,telephone,may,thu,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no

In [4]:
categories = ["job", "marital", "education", "housing", "loan", "contact","month", "day_of_week", "poutcome"]

In [5]:
Categoricas_a_Dummies(data,categories)

,age,default,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
0,30,no,487,2,999,0,-1.8,92.893,-46.2,1.313,...,0,0,1,0,0,0,0,0,1,0
1,39,no,346,4,999,0,1.1,93.994,-36.4,4.855,...,0,0,1,0,0,0,0,0,1,0
2,25,no,227,1,999,0,1.4,94.465,-41.8,4.962,...,0,0,0,0,0,0,1,0,1,0
3,38,no,17,3,999,0,1.4,94.465,-41.8,4.959,...,0,0,1,0,0,0,0,0,1,0
4,47,no,58,1,999,0,-0.1,93.200,-42.0,4.191,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,no,53,1,999,0,1.4,93.918,-42.7,4.958,...,0,0,0,0,1,0,0,0,1,0
4115,39,no,219,1,999,0,1.4,93.918,-42.7,4.959,...,0,0,1,0,0,0,0,0,1,0
4116,27,no,64,2,999,1,-1.8,92.893,-46.2,1.354,...,0,0,0,1,0,0,0,1,0,0
4117,58,no,528,1,999,0,1.4,93.444,-36.1,4.966,...,0,0,1,0,0,0,0,0,1,0
4118,34,no,175,1,999,0,-0.1,93.200,-42.0,4.120,...,0,0,0,0,0,0,1,0,1,0

In [ ]:
datos = pd.read_csv("C:/Users/URIEL/Documents/DATOS (CSV,XML,JSON,ETC)/college-perf.csv")

In [ ]:
datos

In [ ]:
Categoricas_a_Dummies(datos,["Perf","Pred"])

# 28. DIVIDIR EL DATASET EN ENTRENAMIENTO Y TEST

In [ ]:
datos = Categoricas_a_Dummies(datos,["Country","Purchased"])

In [ ]:
#dividir el dataset en conjunto de entrenamiento y en conjunto de testing 
from sklearn.model_selection import train_test_split

In [ ]:
train, test = train_test_split(datos, test_size=0.2)

In [ ]:
train #80% de los datos.

In [ ]:
test

In [31]:
datos

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes